*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.example::-webkit-scrollbar {
    display: none;
}

body {
    background-repeat: no-repeat;
    background-image: url('photos/background.png');
    background-color: rgb(231,148,100);
    position: relative;
    color: #000000;
    font-family: 'Inter', sans-serif;
}

nav {
    background-color: rgba(255,255,255,0.45);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    backdrop-filter: blur(10px);        
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;  
    overflow: hidden;
}

.main {
    display: grid;
    text-align: center;
    margin: 3rem;
    margin-top: 7rem;
    color: #ffffff;
}

ul{
    list-style-type: none;
    justify-content: center;
    padding: 0;
    margin: auto;
}

li {
    float: left;
}
    
li a {
    display: inline-block;
    color:black;
    text-align: center;
    padding: 1.4rem 4rem;
    text-decoration: none;
}

h1 {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 500;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h3 {
    font-size: 2rem;
    font-weight: 400;
    margin: auto;
    width: 50%;
    margin-top: 2rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.blocks {
    display: grid;
    row-gap: 2rem;
    margin-inline: 15%;
    margin-top: 20rem;
}

.block {
    background-color: rgba(255, 255, 255, 0.45);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
}

/* .block img {
    margin: 4rem;
} */

.block p {
    margin: auto;
    font-size: 4rem;
    color: #000000;
    text-transform: uppercase;
    font-weight: 500;

}

.block:nth-child(even) {
    flex-direction: row-reverse;
}

.container {
    display: grid;
    gap: 20px 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 5vw;
}

.style{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    background: #F1DFDF;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin: 1rem;
    text-align: center;
    border: 10px solid transparent;
    border-style: hidden;
    transition: background-color 1s, border 0.6s, filter 1s;
}

.item:nth-child(odd){
    width: 50%;
    height: 50%;
    justify-self: center;
    align-self: center;
}

.item:nth-child(3n){
    width: 100%;
    height: 50%;
    align-self: start;
}

.item:last-child{
    grid-column-end: 3;
}

.style:hover{
    border-style: solid;
    border-color: white;
}

.item:nth-child(8) > h3{
    padding-bottom: 0.5rem;
}

button{
    width: 8rem;height: 3rem;
    margin-bottom: 3rem;
}

.invert {
    filter: invert(1);
}

.changeSize{
    transform: scale(1.5);
}

.visibility{
    filter: opacity(25%);
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6); 
    color: rgb(0, 0, 0);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto; 
    margin-top: 15rem;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 30px;
    text-align: center;
  }

  .font{
    font-family: 'Uchen', serif;
}

    
@media (min-width: 1000px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        margin: 2%;  
    }

    .item:last-child:nth-child(2) {
        grid-column-end: 4;
      }

    
    .item:last-child{
    grid-column-end: 4;
    }
}

